// Colors
$text-color: #424242
$text-color-dark: #EEEEEE
$text-link-visited: #424242
$text-link: #424242
$text-trivia: rgba(#62696f, 0.86)
$background-color-header: #424242
$background-color-menubar: #424242
