body
	margin: 0
	text-decoration-color: $color-dark-grey
	scroll-behavior: smooth

.title
	text-align: center
	margin-bottom: 1em

p, li
	text-align: justify
	text-justify: inter-word

h1
	font-size: 45px

pre
	overflow-x: auto
	background-color: lighten(grey, 40%)

code
	background-color: lighten(grey, 40%)
	color: $color-highlight-alt-darker
