.footer
	background-color: $background-color-footer
	bottom: 0
	color: white
	padding: 20px

.footer-logo
	height: 100px
	margin: 0 30px 0 30px

.logo-wrapper
	text-align: center

.footer-text
	margin-top: 20px
	font-weight: $light
	font-size: 12px

.copyleft
	display: inline-block
	transform: rotate(180deg)