header
	background-color: $color-dark

	.title-wrapper
		text-align: center
		border-bottom: 2px solid $color-highlight

		.subtitle
				color: $color-bright
				padding-bottom: 1em

		a:hover, a:visited, a:link
			color: $color-bright

	.lang
		overflow: hidden
		a
			float: right
			text-align: center
			padding: 5px 16px
		a:hover, a:visited, a:link
				color: $color-bright

	.en:lang(en), .fr:lang(fr)
		font-weight: bold
		text-decoration: underline
		text-decoration-color: $color-highlight