.image-container
	padding-bottom: 1em
	display: flex
	display: -webkit-flex
	flex-flow: row wrap

.face
	width: auto
	height: auto
	max-height: 200px
	max-width: 200px

.image-compagnion
	padding-left: 1em
	.fas
		width: 1.5em
	h2
		position: relative
		margin-top: 0
		margin-bottom: 2em
	li
		padding-bottom: 1em
