.horizontal-list
	display: inline-block
	margin-top: 0
	margin-bottom: 1em
	li
		float: left
		padding-right: 1em

.list-simple
	list-style-type: none

.list-simple-noindent
	@extend .list-simple
	padding-left: 0
