.nav
  ul
    margin: 0
    padding: 0
    text-align: center
    background-color: #424242
  a
    display: inline-block
  a:visited, a:link
      color: $text-color-dark
  a:hover
      color: white
  li
    display: inline-block
    padding: 10px 20px
    &:after
        backface-visibility: hidden
        border: 1.5px solid rgba(#fff, 0)
        bottom: 0px
        content: " "
        display: block
        margin: 0 auto
        position: relative
        transition: all 280ms ease-in-out
        width: 0
    &:hover:after
        backface-visibility: hidden
        border-color: #fff
        transition: width 300ms ease-in-out
        width: 100%
