article
    header
        background-color: white

.post-title
    color: lighten($color-dark-grey, 20%)
    text-align: left

.post-content
    text-align: justify
    text-justify: inter-word

.post-excerpt
    @extend .post-content
