.team-list_title
	margin-bottom: 2px
	color: $color-highlight-alt-darker

.team-list_info
	margin: 0 0 0 1em
	font-style: italic

.team-list_element
	margin-bottom: 20px
	display: inline-block
	width: 49%
	text-align: center