body
	font-family: 'PT Sans', sans-serif
	color: $text-color

h1, h2, h3, h4, h5
	font-family: 'PT Serif', sans-serif	

.strong
	font-weight: $bold

.trivia
	font-style: italic
	color: $color-dark
	font-size: large

.highlight
	background-color: lighten(grey, 40%)
